# footie-webapp

./: .gitignore  pom.xml
docker/: Dockerfile  README.md  ReadMe  createDatabase.sh  createDatabaseCopy.sh  docker-compose.yml  footie-webapp.war  getApplicationWar.sh  simpleBashExample.exp
docker/customization/: execute.sh
docker/databaseSql/: grantDbPriviliges.sh
docker/mysql/: Dockerfile
docker/mysqlDocker/: .Dockerfile.swp  Dockerfile  ReadMe  createDatabase.sh
docker/warToBeDeployed/: footie-webapp.war.failed
jboss-eap-6.4/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
jboss-eap-6.4/standalone/configuration/: logging.properties  mgmt-users.properties
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180301-234825828/: standalone.v10.xml  standalone.v11.xml  standalone.v2.xml  standalone.v3.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-190718646/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-194016900/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-194232510/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-194339030/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-194450023/: standalone.v1.xml  standalone.v2.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-194546020/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-194636238/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-195506108/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-195603166/: standalone.v1.xml  standalone.v2.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-195944529/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200149520/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200356181/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200502092/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200544151/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200634127/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200742434/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-200821722/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-201019727/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-201324162/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-201645842/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-202156935/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-203017368/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-204149857/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-204725272/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-205522379/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-210103601/: standalone.v1.xml
jboss-eap-6.4/standalone/configuration/standalone_xml_history/20180313-210235323/: standalone.v1.xml
jboss-eap-6.4/standalone/log/: backupgc.log.current  gc.log.0.current  server.log.2017-08-22  server.log.2018-03-01  server.log.2018-03-09  server.log.2018-03-13
src/main/java/restful/: UserWS.java
(+182 files in other folders)
